body {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.left-col {
  background-color: #5200ff;
  color: white;
  text-align: center;
  position: relative;
}

.left-col::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(bg.jpg);
  background-size: cover;
  background-size: 100%;
  opacity: 0.22;
}

.content {
  position: relative;
}

.left-col,
.right-col {
  padding: 3rem 8vw;
}

h1 {
  margin: 0;
  font-size: 4rem;
  line-height: 1.2em;
}

p {
  font-size: 1.5rem;
  margin-bottom: 0;
}

label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

input {
  width: 100%;
  background-color: #ededed;
  border: 1px solid #c7c7c7;
  font-size: 1rem;
  padding: 0.5rem;
  margin-bottom: 2.5rem;
}

button {
  width: 100%;
  background-color: #5200ff;
  padding: 1rem;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
}

/* tablet size */
/* once it gets to 770px, excedute what is inside */
@media only screen and (min-width: 770px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2em;
  }

  input {
    padding: 1rem;
  }
  button {
    width: auto;
    padding: 1em 2.5em;
  }
}

/* desktop size */
@media only screen and (min-width: 1260px) {
  body {
    display: flex;
  }

  .left-col,
  .right-col {
    flex-basis: 0;
    flex-grow: 1;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .left-col {
    text-align: right;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
  }
}
